<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/telyu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Telkom University"
        android:textAlignment="center"
        android:textColor="#2E2C2C"
        android:textSize="12pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ednama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="Nama Mahasiswa"
        android:text="" />

    <EditText
        android:id="@+id/edtugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="Nilai Tugas"
        android:text="" />

    <EditText
        android:id="@+id/eduts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="Nilai UTS"
        android:text="" />

    <EditText
        android:id="@+id/eduas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="Nilai UAS"
        android:text="" />

    <EditText
        android:id="@+id/edkehadiran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="Presensi"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E32020"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Akhir"
        android:textSize="10pt"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edakhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10pt"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Akhir"
        android:textSize="10pt"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edhuruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10pt"
        android:text="" />
</LinearLayout>


